<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a#a1{
            display:block ;
            text-decoration: none;
            color: rgb(193, 113, 113);
            font-size: 30px ;
            font-weight:bolder;
            /* formula for text shadow  x y b  c where x=horizontal , y= vertical b = blur  , c= color  */
            text-shadow: 10px 12px 10px rgb(18, 61, 103);

        }
        a#a2{
            display: block;
            text-decoration: none;
            color: #0d5254;
            font-size: 2em;
            font-weight: bold;
            text-transform:uppercase;
            padding-top:1rem ;
            text-shadow: 23px 12px 12px burlywood;
        }
    </style>
</head>

<body>
 
    <!-- attr -->
     <a href="https://www.google.com" id="a1">click here to visit google.com </a>
     <a href="https://www.facebook.com" id="a2"> click here to visit facebook </a>
    
</body>
</html>